# spring-security

./: README.md  build.gradle
src/http/: request.http
src/main/java/com/example/springsecurity/authentication/: JwtToken.java  MemberAuthenticationProvider.java  MemberToken.java
src/main/java/com/example/springsecurity/authentication/provider/: MemberAuthenticationProvider.java
src/main/java/com/example/springsecurity/config/: SecurityConfig.java
src/main/java/com/example/springsecurity/domain/entity/: Member.java  Role.java  SecurityMember.java
src/main/java/com/example/springsecurity/domain/repository/: MemberRepository.java
src/main/java/com/example/springsecurity/domain/service/: AuthService.java  JwtService.java
src/main/java/com/example/springsecurity/exception/: BadJwtException.java
src/main/java/com/example/springsecurity/exceptionhanlder/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/springsecurity/filter/: ExceptionHandlingFilter.java  JwtAuthenticationFilter.java  MemberAuthenticationFilter.java
src/main/java/com/example/springsecurity/infra/repository/: MemberRepository.java
src/main/java/com/example/springsecurity/service/: AuthService.java  JwtService.java
src/main/java/com/example/springsecurity/web/controller/: TestController.java
src/main/java/com/example/springsecurity/web/request/: LoginRequest.java
src/main/resources/: application.yml  jwt.yml
src/main/resources/data/: data.sql
src/test/java/com/example/springsecurity/: SpringSecurityApplicationTests.java
